DB_URL="mongodb+srv://dashwarpradeep:12345@cluster0.z3psg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=9090
JWT_SECRET="masai"
JWT_REFRESH_SECRET="masai"
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
GEMINI_API_KEY=
Gmail_API =
EMAIL_USER="jnavyan12@gmail.com"
EMAIL_PASS="your_app_password"